[comment]
	OdinModel is a free and open-source framework for transforming a custom web application development 
	into a model-driven rapid prototyping approach.

    Copyright (C) 2020  Vladolium

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and 
	associated documentation files (the "Software"), to deal in the Software without restriction, 
	including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or 
	sell copies of the Software, and to permit persons to whom the Software is furnished to do so, 
	subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
	WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
	COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
	ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
[/comment]

[comment encoding = UTF-8 /]
[module oneToMany('http://www.eclipse.org/uml2/5.0.0/UML')]

[import com::vladolium::odinmodel::templates::jpa::relationship::customizable::oneToManyAnnotation /]

[template public oneToMany(umlClass : Class){
	entityNameUpperFirst 	: String = umlClass.name.toUpperFirst();}]
[for (relationship : Property | umlClass.getAssociations().memberEnd)]
	[if relationship.lower = 1 and relationship.upper = 1 and relationship.type.name.toUpperFirst() = entityNameUpperFirst and 
		relationship.namespace = association and relationship.opposite.lower = 0 and relationship.opposite.upper = -1]
[oneToManyAnnotation()/]
private List<[relationship.opposite.type.name.toUpperFirst()/]> [relationship.opposite.type.name.toLowerFirst()/]List;

public List<[relationship.opposite.type.name.toUpperFirst()/]> get[relationship.opposite.type.name.toUpperFirst()/]List() {
	return [relationship.opposite.type.name.toLowerFirst()/]List;
}
public void set[relationship.opposite.type.name.toUpperFirst()/]List(List<[relationship.opposite.type.name.toUpperFirst()/]> [relationship.opposite.type.name.toLowerFirst()/]List) {
	this.[relationship.opposite.type.name.toLowerFirst()/]List = [relationship.opposite.type.name.toLowerFirst()/]List;
}
	[/if]
[/for]
[/template]