[comment encoding = UTF-8 /]
[module relationship('http://www.eclipse.org/uml2/5.0.0/UML')]

[comment]
	OdinModel is a framework for transforming a custom web application development into a model-driven rapid prototyping approach

    Copyright (C) 2019  Vladolium

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see https://www.gnu.org/licenses/.
[/comment]

[import com::vladolium::odinmodel::springboot::model::relationship::manyToOne /]
[import com::vladolium::odinmodel::springboot::model::relationship::oneToOne /]
[import com::vladolium::odinmodel::springboot::model::relationship::manyToMany /]
[import com::vladolium::odinmodel::springboot::model::relationship::oneToMany /]

[template public relationship(aClass : Class)]
[aClass.manyToOne()/]
[aClass.oneToOne()/]
[aClass.manyToMany()/]
[aClass.oneToMany()/]
[/template]
