[comment]
	OdinModel is a free and open-source framework for transforming a custom web application development 
	into a model-driven rapid prototyping approach.

    Copyright (C) 2020  Vladolium

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and 
	associated documentation files (the "Software"), to deal in the Software without restriction, 
	including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or 
	sell copies of the Software, and to permit persons to whom the Software is furnished to do so, 
	subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
	WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
	COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
	ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
[/comment]

[comment encoding = UTF-8 /]
[module springBootWithSpringDataJpaRestProject('http://www.eclipse.org/uml2/5.0.0/UML')]

[import com::vladolium::odinmodel::projects::java::spring::expressions::models::jpaModel/]
[comment][import com::vladolium::odinmodel::projects::java::spring::repositories::jpa::constructs::jpaRepositoryWithQuerydslConstruct/][/comment]

[comment]


[import com::vladolium::odinmodel::projects::java::spring::services::serviceWithInterface /]
[import com::vladolium::odinmodel::projects::java::spring::interfaces::interface /][/comment]
[comment][import com::vladolium::odinmodel::SpringBootTemplates::controller::controller /][/comment]
[comment][import com::vladolium::odinmodel::SpringBootTemplates::service::service /][/comment]
[comment][import com::vladolium::odinmodel::SpringBootTemplates::implementation::implementation /][/comment]
[comment][import com::vladolium::odinmodel::SpringBootTemplates::configuration::configuration /][/comment]

[**
 * Project structure setting
 * 
 * OMPOC (OdinModel Point Of Customization)
 * 
 * User may set the target project structure.
 *  
 * For a project without interfaces, set the following:
 * 		- add the controller template from the package controllers,
 * 		- add the service template from the package services, and
 * 		- remove the interface template from the package interfaces.
 * 
 * For a project with interfaces, set the following:
 * 		- add the controllerWithInterface template from the package controllers,
 * 		- add the serviceWithInterface template from the package services, and
 * 		- add the interface template from the package interfaces.
 *  
 * @param class represents the current class from the UML class diagram i.e. the domain model.
*/]
[template public springBootWithSpringDataJpaRestProject(class : Class)]
[jpaModel()/]
[comment][jpaRepositoryWithQuerydslConstruct()/][/comment]
[comment]

[serviceWithInterface()/][/comment]
[comment][service()/][/comment]
[comment][interface()/][/comment]
[comment][aClass.controller()/][/comment]
[comment][aClass.repository()/][/comment]
[comment][aClass.configuration()/][/comment]
[/template]