[comment encoding = UTF-8 /]
[module oneToMany('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public oneToMany(aClass : Class){
	entity 	: String = aClass.name.toUpperFirst();}]
[for (p : Property | aClass.getAssociations().memberEnd)]
	[if p.lower = 1 and p.upper = 1 and p.type.name.toUpperFirst() = entity and 
		p.namespace = association and p.opposite.lower = 0 and p.opposite.upper = -1]
@OneToMany
@JoinColumn(name="[p.type.name.toLowerFirst()/]_id")
private List<[p.opposite.type.name.toUpperFirst()/]> [p.opposite.type.name.toLowerFirst()/]List;

public List<[p.opposite.type.name.toUpperFirst()/]> get[p.opposite.type.name.toUpperFirst()/]List() {
	return [p.opposite.type.name.toLowerFirst()/]List;
}
public void set[p.opposite.type.name.toUpperFirst()/]List(List<[p.opposite.type.name.toUpperFirst()/]> [p.opposite.type.name.toLowerFirst()/]List) {
	this.[p.opposite.type.name.toLowerFirst()/]List = [p.opposite.type.name.toLowerFirst()/]List;
}
	[/if]
[/for]
[/template]