[comment encoding = UTF-8 /]
[module field('http://www.eclipse.org/uml2/5.0.0/UML')]

[import com::vladolium::odinmodel::domain::fields::numerical::integer /]
[import com::vladolium::odinmodel::domain::fields::numerical::long /]
[import com::vladolium::odinmodel::domain::fields::numerical::double /]
[import com::vladolium::odinmodel::domain::fields::textual::string /]
[import com::vladolium::odinmodel::domain::fields::textual::enum /]
[import com::vladolium::odinmodel::domain::fields::datetime::date /]
[import com::vladolium::odinmodel::domain::fields::datetime::dateTime /]
[import com::vladolium::odinmodel::domain::fields::datetime::time /]
[import com::vladolium::odinmodel::domain::fields::datetime::timestamp /]
[import com::vladolium::odinmodel::domain::fields::logical::boolean /]
[import com::vladolium::odinmodel::domain::fields::binary::clob /]
[import com::vladolium::odinmodel::domain::fields::binary::blob /]

[template public fieldImports(aClass : Class)]
[aClass.long()/]
[aClass.integer()/]
[aClass.double()/]
[aClass.string()/]
[aClass.enum()/]
[aClass.date()/]
[aClass.dateTime()/]
[aClass.time()/]
[aClass.timestamp()/]
[aClass.boolean()/]
[aClass.clob()/]
[aClass.blob()/]
[/template]
