[comment encoding = UTF-8 /]
[module pageNavigation('http://www.eclipse.org/uml2/5.0.0/UML')]

[comment]
	OdinModel is a framework for transforming a custom web application development into a model-driven rapid prototyping approach

    Copyright (C) 2019  Vladolium

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see https://www.gnu.org/licenses/.
[/comment]

[template public pageNavigation(aClass : Class){
	isEntity 		: Boolean = aClass.isAbstract = false;
	packagePath 	: String = aClass._package.name.toLowerCase();
	viewPath 		: String = aClass._package.name.replaceAll('/', '.').toLowerCase();}]
[file ('src/main/java/' + packagePath + '/config/' + 'PageNavigation.java', false, 'UTF-8')]
package [viewPath/].config;

import java.io.Serializable;
import javax.faces.view.ViewScoped;
import javax.inject.Named;

@Named
@ViewScoped
public class PageNavigation implements Serializable{

	private static final long serialVersionUID = 1L;

	public String goToHome(){
	    return "home?faces-redirect=true";
	}

	[for (temp: PackageableElement | aClass._package.packagedElement) separator('\n')]
		[if temp.oclAsType(Class).isAbstract = false]
	public String goTo[temp.name.toUpperFirst()/](){
	    return "[temp.name.toLowerFirst()/]?faces-redirect=true";
	}
		[/if]	
	[/for]

//Code between start and end will not be removed during generation.
//[protected ('for this view')]
//[/protected]
}
[/file]
[/template]
