[comment encoding = UTF-8 /]
[module clob('http://www.eclipse.org/uml2/5.0.0/UML')]

[import com::vladolium::odinmodel::domain::fields::constraints::notNull /]
[import com::vladolium::odinmodel::domain::fields::constraints::unique /]

[template public clob(aClass : Class)]
[for (p: Property | aClass.getAllAttributes()->removeAll(aClass.getInheritedMembers())) separator('\n')]
	[if p.type.name = 'Clob']
		[if p.lower = 1 and p.isID = false]
[notNull(p)/]
		[/if]			
@Lob
private String [p.name/];

public String get[p.name.toUpperFirst()/]() {
	return [p.name/];
}
public void set[p.name.toUpperFirst()/](String [p.name/]) {
	this.[p.name/] = [p.name/];
}
	[/if]
[/for]
[/template]