[comment encoding = UTF-8 /]
[module main('http://www.eclipse.org/uml2/5.0.0/UML')]

[comment: Importing subtemplates./]
[import com::vladolium::odinmodel::domain::entity /]
[import com::vladolium::odinmodel::controller::controller /]
[import com::vladolium::odinmodel::service::service /]
[import com::vladolium::odinmodel::serviceImpl::serviceImpl /]
[import com::vladolium::odinmodel::repository::repository /]
[import com::vladolium::odinmodel::configuration::application_properties /]
[import com::vladolium::odinmodel::configuration::swagger2 /]

[template public main(aClass : Class)]

[comment @main/]

[comment: Including subtemplates./]
[aClass.entity()/]
[aClass.controller()/]
[aClass.service()/]
[aClass.serviceImpl()/]
[aClass.repository()/]
[aClass.application_properties()/]
[aClass.swagger2()/]

[/template]
