[comment encoding = UTF-8 /]
[module main('http://www.eclipse.org/uml2/5.0.0/UML')]

[import com::vladolium::odinmodel::domain::entities::entity /]
[import com::vladolium::odinmodel::controller::controller /]
[import com::vladolium::odinmodel::service::service /]
[import com::vladolium::odinmodel::serviceImpl::serviceImpl /]
[import com::vladolium::odinmodel::repository::repository /]
[import com::vladolium::odinmodel::configuration::applicationProperties /]
[import com::vladolium::odinmodel::configuration::swagger2 /]
[import com::vladolium::odinmodel::wrapperRequests::manyToOne /]

[template public main(aClass : Class)]
[comment @main/]
[aClass.entity()/]
[aClass.controller()/]
[aClass.service()/]
[aClass.serviceImpl()/]
[aClass.repository()/]
[aClass.manyToOne()/]
[aClass.applicationProperties()/]
[aClass.swagger2()/]
[/template]