[comment encoding = UTF-8 /]
[module main('http://www.eclipse.org/uml2/5.0.0/UML')]

[comment: importing subtemplates /]
[import com::vladolium::odinmodel::domain::entities::entity /]
[import com::vladolium::odinmodel::controller::controller /]
[import com::vladolium::odinmodel::service::service /]
[import com::vladolium::odinmodel::serviceImpl::serviceImpl /]
[import com::vladolium::odinmodel::repository::repository /]
[import com::vladolium::odinmodel::configuration::applicationProperties /]
[import com::vladolium::odinmodel::configuration::swagger2 /]

[template public main(aClass : Class)]

[comment @main/]

[comment: including subtemplates /]
[aClass.entity()/]
[aClass.controller()/]
[aClass.service()/]
[aClass.serviceImpl()/]
[aClass.repository()/]
[aClass.applicationProperties()/]
[aClass.swagger2()/]

[/template]