[comment encoding = UTF-8 /]
[module boolean('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public boolean(aClass : Class)]

[comment : For all fields of the current entity./]
[for (p: Property | aClass.getAllAttributes()->removeAll(aClass.getInheritedMembers())) separator('\n')]
	[if p.type.name = 'Boolean']
		[if p.lower = 1] [comment : Generate the not null constraint./]
@NotNull
		[/if]
		[if p.isUnique = true] [comment : Generate the unique constraint./]
@Column(unique=true)
		[/if]
private [p.type.name/] [p.name/]; [comment : Define the field's type and name./]
	[/if]
[/for]

[/template]
