[comment encoding = UTF-8 /]
[module dateTime('http://www.eclipse.org/uml2/5.0.0/UML')]

[import com::vladolium::odinmodel::domain::field::fieldLombok /]

[template public dateTime(aClass : Class)]

[comment : For all fields of the current entity./]
[for (p: Property | aClass.getAllAttributes()->removeAll(aClass.getInheritedMembers())) separator('\n')]
	[if p.type.name = 'DateTime']
		[if p.lower = 1] [comment : Generate the not null constraint./]
@NotNull
		[/if]
		[if p.isUnique = true] [comment : Generate the unique constraint./]
@Column(unique=true)
		[/if]
@DateTimeFormat(pattern = "yyyy-MM-dd HH:mm") //for database
//@JsonFormat(pattern = "yyyy-MM-dd HH:mm") //for frontend
[aClass.fieldLombok()/]
private LocalDateTime [p.name/]; [comment : Define the field's type and name./]
	[/if]
[/for]

[/template]
