[comment encoding = UTF-8 /]
[module date('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public date(aClass : Class)]

	[for (p: Property | aClass.getAllAttributes()->removeAll(aClass.getInheritedMembers())) separator('\n')] [comment : For all fields of the current entity./]
		[if p.type.name = 'Date']
			[if p.lower = 1] [comment : Generate the not null constraint./]
@NotNull
			[/if]
			[if p.isUnique = true] [comment : Generate the unique constraint./]
@Column(unique=true)
			[/if]
@DateTimeFormat(pattern = "yyyy-MM-dd") //for database
@JsonFormat(pattern = "yyyy-MM-dd") //for frontend
private LocalDate [p.name/]; [comment : Define the field's type and name./]

[comment : Get and Set/]
public LocalDate get[p.name.toUpperFirst()/]() {
	return [p.name/];
}

public void set[p.name.toUpperFirst()/](LocalDate [p.name/]) {
	this.[p.name/] = [p.name/];
}
		[/if]
	[/for]

[/template]
