[comment encoding = UTF-8 /]
[module timestamp('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public timestamp(aClass : Class)]

	[for (p: Property | aClass.getAllAttributes()->removeAll(aClass.getInheritedMembers())) separator('\n')] [comment : For all fields of the current entity./]
		[if p.type.name = 'Timestamp']
			[if p.lower = 1] [comment : Generate the not null constraint./]
@NotNull
			[/if]
private Instant [p.name/] = Instant.now(); [comment : Define the field's type and name and value./]

[comment : Get and Set/]
public Instant get[p.name.toUpperFirst()/]() {
    return [p.name/];
}

public void set[p.name.toUpperFirst()/](Instant [p.name/]) {
    this.[p.name/] = [p.name/];
}
		[/if]
	[/for]

[/template]
