[comment encoding = UTF-8 /]
[module timestamp('http://www.eclipse.org/uml2/5.0.0/UML')]

[import com::vladolium::odinmodel::domain::field::fieldLombok /]

[template public timestamp(aClass : Class)]

[comment : For all fields of the current entity./]
[for (p: Property | aClass.getAllAttributes()->removeAll(aClass.getInheritedMembers())) separator('\n')]
	[if p.type.name = 'Timestamp']
		[if p.lower = 1] [comment : Generate the not null constraint./]
@NotNull
		[/if]
//@JsonFormat(pattern = "yyyy-MM-dd HH:mm") //for frontend
[aClass.fieldLombok()/]
private Instant [p.name/] = Instant.now(); [comment : Define the field's type and name and value./]
	[/if]
[/for]

[/template]
