[comment]
	OdinModel is a free and open-source framework for transforming a custom web application development 
	into a model-driven rapid prototyping approach.

    Copyright (C) 2020  Vladolium

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and 
	associated documentation files (the "Software"), to deal in the Software without restriction, 
	including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or 
	sell copies of the Software, and to permit persons to whom the Software is furnished to do so, 
	subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
	WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
	COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
	ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
[/comment]

[comment encoding = UTF-8 /]
[module readAllByParentUniqueField('http://www.eclipse.org/uml2/5.0.0/UML')]

[**
 * Generates the read all by parent field and read all by parent field with pagination methods for the current controller in a target project.
 * 
 * OMPOC (OdinModel Point Of Customization)
 * 
 * User may further customize the methods.
 *    
 * @param relationship represents the current many-to-one relationship of the current class from the UML class diagram i.e. the domain model.   
 * @param oppositeEntityField represents the field with the primary key or unique constraint from the parent entity
 * which is in many-to-one relationship with the currrent class from the UML class diagram i.e. the domain model.
*/]
[template public readAllByParentUniqueField(relationship : Property, oppositeEntityField : Property){
	entityNameUpperFirst : String = relationship.type.name.toUpperFirst();
	parentEntityNameUpperFirst : String = relationship.opposite.type.name.toUpperFirst();
	parentEntityNameLowerFirst : String = relationship.opposite.type.name.toLowerFirst();
	parentFieldName : String = oppositeEntityField.name.toUpperFirst();
	parentFieldType : String = oppositeEntityField.type.name.toUpperFirst();}]
[comment: Read all by parent unique field /]
@GetMapping("/[oppositeEntityField.name.toLowerFirst()/]={[oppositeEntityRelationship.opposite.type.name.toLowerFirst()/][oppositeEntityField.name.toUpperFirst()/]}/[oppositeEntityRelationship.type.name.toLowerFirst()/]")
public Iterable<[oppositeEntityRelationship.type.name.toUpperFirst()/]> readAll[oppositeEntityRelationship.type.name.toUpperFirst()/]By[oppositeEntityRelationship.opposite.type.name.toUpperFirst()/][oppositeEntityField.name.toUpperFirst()/](@PathVariable [oppositeEntityField.type.name.toUpperFirst()/] [oppositeEntityRelationship.opposite.type.name.toLowerFirst()/][oppositeEntityField.name.toUpperFirst()/]) {
	return [oppositeEntityRelationship.type.name.toLowerFirst()/]Service.readAllBy[oppositeEntityRelationship.opposite.type.name.toUpperFirst()/][oppositeEntityField.name.toUpperFirst()/]([oppositeEntityRelationship.opposite.type.name.toLowerFirst()/][oppositeEntityField.name.toUpperFirst()/]);
}

[comment: Read all by parent unique field with pagination /]
@GetMapping("/[oppositeEntityField.name.toLowerFirst()/]={[oppositeEntityRelationship.opposite.type.name.toLowerFirst()/][oppositeEntityField.name.toUpperFirst()/]}/[oppositeEntityRelationship.type.name.toLowerFirst()/]/page={pageNumber}/perPage={perPageNumber}")
public Page<[oppositeEntityRelationship.type.name.toUpperFirst()/]> readAll[oppositeEntityRelationship.type.name.toUpperFirst()/]By[oppositeEntityRelationship.opposite.type.name.toUpperFirst()/][oppositeEntityField.name.toUpperFirst()/]Pagination(
	@PathVariable Integer pageNumber,
	@PathVariable Integer perPageNumber,
	@PathVariable [oppositeEntityField.type.name.toUpperFirst()/] [oppositeEntityRelationship.opposite.type.name.toLowerFirst()/][oppositeEntityField.name.toUpperFirst()/]
) {
	Pageable page = PageRequest.of(pageNumber, perPageNumber);
	return [oppositeEntityRelationship.type.name.toLowerFirst()/]Service.readAllBy[oppositeEntityRelationship.opposite.type.name.toUpperFirst()/][oppositeEntityField.name.toUpperFirst()/]([oppositeEntityRelationship.opposite.type.name.toLowerFirst()/][oppositeEntityField.name.toUpperFirst()/], page);
}
[/template]
