[comment]
	OdinModel is a free and open-source framework for transforming a custom web application development 
	into a model-driven rapid prototyping approach.

    Copyright (C) 2020  Vladolium

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and 
	associated documentation files (the "Software"), to deal in the Software without restriction, 
	including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or 
	sell copies of the Software, and to permit persons to whom the Software is furnished to do so, 
	subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
	WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
	COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
	ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
[/comment]

[comment encoding = UTF-8 /]
[module updateOneByPrimaryKeyField('http://www.eclipse.org/uml2/5.0.0/UML')]

[import com::vladolium::odinmodel::projects::java::spring::expressions::controllers::methods::setCurrentUpdateValues/]

[**
 * Generates the update one by primary key field value method for the current controller in a target project.
 * 
 * OMPOC (OdinModel Point Of Customization)
 * 
 * User may further customize the method.
 *       
 * @param class represents the current class from the UML class diagram i.e. the domain model.       
 * @param entityNameUpperFirst represents the name of the current class from the UML class diagram i.e. the domain model.       
 * @param entityNameLowerFirst represents the name of the current class from the UML class diagram i.e. the domain model.       
 * @param field represents the current field with the primary key constraint from the current UML class.
*/]
[template public updateOneByPrimaryKeyField(class : Class, entityNameUpperFirst : String, entityNameLowerFirst : String, field : Property)]
@PutMapping("/{[field.name.toLowerFirst()/]}")
public [entityNameUpperFirst/] updateOneBy[field.name.toUpperFirst()/](@PathVariable [field.type.name.toUpperFirst()/] [field.name.toLowerFirst()/], @RequestBody [entityNameUpperFirst/] [entityNameLowerFirst/]) {
	
	[entityNameUpperFirst/] current = [entityNameLowerFirst/]Interface.readOneBy[field.name.toUpperFirst()/]([field.name.toLowerFirst()/]);
		
	[setCurrentUpdateValues(class)/]
			
	return [entityNameLowerFirst/]Interface.saveOne(current);
}
[/template]
