[comment encoding = UTF-8 /]
[module manyToOne('http://www.eclipse.org/uml2/5.0.0/UML')]

[import com::vladolium::odinmodel::domain::field::fieldLombok /]

[template public manyToOne(aClass : Class)]

[comment : For all relatinships of the current entity./]
[for (p : Property | aClass.getAssociations().memberEnd)]
	[if p.lower = 0 and p.upper = -1 and p.type.name.toUpperFirst() = aClass.name.toUpperFirst() and 
		p.namespace = association and p.opposite.lower = 1 and p.opposite.upper = 1] [comment : Generate the manyToOne relationship./]
@ManyToOne
@JoinColumn(name="[p.opposite.type.name.toLowerFirst()/]_id")
[aClass.fieldLombok()/]
private [p.opposite.type.name.toUpperFirst()/] [p.opposite.type.name.toLowerFirst()/];
	[/if]
[/for]

[/template]
