[comment encoding = UTF-8 /]
[module manyToMany('http://www.eclipse.org/uml2/5.0.0/UML')]

[import com::vladolium::odinmodel::domain::field::fieldLombok /]

[template public manyToMany(aClass : Class)]

[comment : For all relatinships of the current entity./]
[for (p : Property | aClass.getAssociations().memberEnd){
		isStartEntityManyVar	: Boolean = p.lower = 0 and p.upper = -1 and p.type.name.toUpperFirst() = aClass.name.toUpperFirst();
		isEndEntityManyVar 		: Boolean = p.namespace = association and p.opposite.lower = 0 and p.opposite.upper = -1;
		startEntityNameVar		: String = p.type.name.toLowerFirst();
		endEntityNameVar		: String = p.opposite.type.name.toLowerFirst();
		endEntityTypeVar 		: String = p.opposite.type.name.toUpperFirst();
	}
]
	[if isStartEntityManyVar and isEndEntityManyVar] [comment : Generate the manyToMany relationship./]
@ManyToMany
@JoinTable(name="[startEntityNameVar/]_[endEntityNameVar/]", 
	joinColumns = @JoinColumn(name = "[startEntityNameVar/]_id"), 
	inverseJoinColumns = @JoinColumn(name = "[endEntityNameVar/]_id"))
[aClass.fieldLombok()/]
private Set<[endEntityTypeVar/]> [endEntityNameVar/]Set = new HashSet<>();
	[/if]
[/for]

[/template]
