[comment encoding = UTF-8 /]
[module oneToMany('http://www.eclipse.org/uml2/5.0.0/UML')]

[import com::vladolium::odinmodel::domain::field::fieldLombok /]

[template public oneToMany(aClass : Class)]

[comment : For all relatinships of the current entity./]
[for (p : Property | aClass.getAssociations().memberEnd)]
	[if p.lower = 1 and p.upper = 1 and p.type.name.toUpperFirst() = aClass.name.toUpperFirst() and 
		p.namespace = association and p.opposite.lower = 0 and p.opposite.upper = -1] [comment : Generate the oneToMany relationship./]
@OneToMany
@JoinColumn(name="[p.type.name.toLowerFirst()/]_id")
[aClass.fieldLombok()/]
private List<[p.opposite.type.name.toUpperFirst()/]> [p.opposite.type.name.toLowerFirst()/]List;
	[/if]
[/for]

[/template]
