[comment encoding = UTF-8 /]
[module service('http://www.eclipse.org/uml2/5.0.0/UML')]

[import com::vladolium::odinmodel::service::path::createUpdate /]
[import com::vladolium::odinmodel::service::path::delete /]
[import com::vladolium::odinmodel::service::path::readAll /]
[import com::vladolium::odinmodel::service::path::readOne /]
[import com::vladolium::odinmodel::service::path::search /]

[template public service(aClass : Class) {
	isEntity 		: Boolean = aClass.isAbstract = false;
	packagePath 	: String = aClass._package.name.toLowerCase();
	entity 			: String = aClass.name.toUpperFirst();
	servicePath 	: String = aClass._package.name.replaceAll('/', '.').toLowerCase();}]
[if isEntity]
	[file ('src/main/java/' + packagePath + '/service/' + entity + 'Service.java', false, 'UTF-8')]
package [servicePath/].service;

import [servicePath/].domain.*;
import java.time.*;
import java.util.*;
import org.springframework.data.domain.*;
import [servicePath/].domain.*;
import [servicePath/].domain.[aClass.name.toUpperFirst()/];
import [servicePath/].domain.[aClass.name.toUpperFirst()/].*;
import [servicePath/].wrapperRequest.*;

public interface [entity/]Service {

	[aClass.createUpdate()/]
	[aClass.readOne()/]
	[aClass.readAll()/]
	[aClass.search()/]
	[aClass.delete()/]

//Code between start and end will not be removed during generation.
//[protected ('for this service')]
//[/protected]
}
	[/file]
[/if]
[/template]