[comment encoding = UTF-8 /]
[module service('http://www.eclipse.org/uml2/5.0.0/UML')]

[import com::vladolium::odinmodel::service::path::createUpdate /]
[import com::vladolium::odinmodel::service::path::delete /]
[import com::vladolium::odinmodel::service::path::readAll /]
[import com::vladolium::odinmodel::service::path::readOne /]
[import com::vladolium::odinmodel::service::path::search /]

[template public service(aClass : Class)
	{
		isEntity 		: Boolean = aClass.isAbstract = false;
		packagePath 	: String = aClass._package.name.toLowerCase();
		entity 			: String = aClass.name.toUpperFirst();
		servicePath 	: String = aClass._package.name.replaceAll('/', '.').toLowerCase();
	}
]

[if isEntity] [comment: generate just for entities/]
	[file ('src/main/java/' + packagePath + '/service/' + entity + 'Service.java', false, 'UTF-8')] [comment: Target file in Spring Boot app./]
package [servicePath/].service;

import [servicePath/].domain.*;
[comment]import [packageServicePathVar/].domain.[entityClassNameVar/];
import [packageServicePathVar/].domain.[entityClassNameVar/].*;[/comment]
import java.time.*;
import java.util.*;
import org.springframework.data.domain.*;

public interface [entity/]Service {

[aClass.createUpdate()/]
[aClass.readOne()/]
[comment][aClass.delete()/]
[aClass.retrieveAll()/]
[/comment]

//Code between start and end will not be removed during generation.
//[protected ('for this service')]
//[/protected]

}
	[/file]
[/if]

[/template]
