[comment encoding = UTF-8 /]
[module controller('http://www.eclipse.org/uml2/5.0.0/UML')]
[comment:
----------------------------------------------------------------------------------------------------/]
[import com::vladolium::odinmodel::controller::path::create /]
[import com::vladolium::odinmodel::controller::path::update /]
[import com::vladolium::odinmodel::controller::path::delete /]
[import com::vladolium::odinmodel::controller::path::readOne /]
[import com::vladolium::odinmodel::controller::path::readAll /]
[import com::vladolium::odinmodel::controller::path::search /]
[comment:
----------------------------------------------------------------------------------------------------/]
[template public controller(aClass : Class){
	isEntity 		: Boolean = aClass.isAbstract = false;
	packagePath 	: String = aClass._package.name.toLowerCase();
	entity 			: String = aClass.name.toUpperFirst();
	controllerPath 	: String = aClass._package.name.replaceAll('/', '.').toLowerCase();
	property		: String = aClass.name.toLowerFirst();}]
[if isEntity]
	[file ('src/main/java/' + packagePath + '/controller/' + entity + 'Controller.java', false, 'UTF-8')]
package [controllerPath/].controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;
import org.springframework.data.domain.*;
import org.springframework.format.annotation.*;
import java.time.*;
import java.util.*;
import [controllerPath/].domain.*;
import [controllerPath/].domain.[entity/];
import [controllerPath/].domain.[entity/].*;
import [controllerPath/].service.[entity/]Service;
import [controllerPath/].service.*;

@CrossOrigin(origins = "http://localhost:8080")
@RestController
@RequestMapping("/api/[property/]")
public class [entity/]Controller {

	private [entity/]Service [property/]Service;

	@Autowired
	public void set[entity/]Service([entity/]Service [property/]Service) {
		this.[property/]Service = [property/]Service;
	}

	[aClass.create()/]
	[aClass.update()/]
	[aClass.readOne()/]
	[aClass.readAll()/]
	[aClass.search()/]
	[aClass.delete()/]	

//Code between start and end will not be removed during generation.
//[protected ('for this controller')]
//[/protected]

}
	[/file]
[/if]
[/template]
