[comment encoding = UTF-8 /]
[module controller('http://www.eclipse.org/uml2/5.0.0/UML')]

[import com::vladolium::odinmodel::controller::path::create /]
[import com::vladolium::odinmodel::controller::path::update /]
[import com::vladolium::odinmodel::controller::path::delete /]
[import com::vladolium::odinmodel::controller::path::readOne /]
[import com::vladolium::odinmodel::controller::path::readAll /]
[import com::vladolium::odinmodel::controller::path::search /]

[template public controller(aClass : Class)
	{
		isEntityVar 				: Boolean = aClass.isAbstract = false;
		packageFilePathNameVar 		: String = aClass._package.name.toLowerCase();
		entityClassNameVar 			: String = aClass.name.toUpperFirst();
		packageControllerPathVar 	: String = aClass._package.name.replaceAll('/', '.').toLowerCase();
		entityPropertyNameVar		: String = aClass.name.toLowerFirst();
	}
]

[if isEntityVar] [comment: generate just for entities/]
	[file ('src/main/java/' + packageFilePathNameVar + '/controller/' + entityClassNameVar + 'Controller.java', false, 'UTF-8')] [comment: Target file in Spring Boot app./]

package [packageControllerPathVar/].controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;
import org.springframework.data.domain.*;
import org.springframework.format.annotation.*;

import java.time.*;
import java.util.*;

import [packageControllerPathVar/].domain.*;
import [packageControllerPathVar/].domain.[entityClassNameVar/];
import [packageControllerPathVar/].domain.[entityClassNameVar/].*;
import [packageControllerPathVar/].service.[entityClassNameVar/]Service;
import [packageControllerPathVar/].service.*;

@CrossOrigin(origins = "http://localhost:8080")
@RestController
@RequestMapping("/api/[entityPropertyNameVar/]")
public class [entityClassNameVar/]Controller {

	private [entityClassNameVar/]Service [entityPropertyNameVar/]Service;

	@Autowired
	public void set[entityClassNameVar/]Service([entityClassNameVar/]Service [entityPropertyNameVar/]Service) {
		this.[entityPropertyNameVar/]Service = [entityPropertyNameVar/]Service;
	}

[aClass.create()/]
[comment][aClass.update()/]	
[aClass.delete()/]
[aClass.readAll()/]
[aClass.readOne()/]
[aClass.search()/][/comment]

//Code between start and end will not be removed during generation.
//[protected ('controller')]
//[/protected]

}
	[/file]
[/if]

[/template]
