[comment encoding = UTF-8 /]
[module service('http://www.eclipse.org/uml2/5.0.0/UML')]

[import com::vladolium::odinmodel::service::path::createUpdate /]
[import com::vladolium::odinmodel::service::path::delete /]
[import com::vladolium::odinmodel::service::path::readAll /]
[import com::vladolium::odinmodel::service::path::readOne /]
[import com::vladolium::odinmodel::service::path::search /]

[template public service(aClass : Class)
	{
		isEntityVar 				: Boolean = aClass.isAbstract = false;
		packageFilePathNameVar 		: String = aClass._package.name.toLowerCase();
		entityClassNameVar 			: String = aClass.name.toUpperFirst();
		packageServicePathVar 		: String = aClass._package.name.replaceAll('/', '.').toLowerCase();
	}
]

[if isEntityVar] [comment: generate just for entities/]
	[file ('src/main/java/' + packageFilePathNameVar + '/service/' + entityClassNameVar + 'Service.java', false, 'UTF-8')] [comment: Target file in Spring Boot app./]
package [packageServicePathVar/].service;

import [packageServicePathVar/].domain.*;
import [packageServicePathVar/].domain.[entityClassNameVar/];
import [packageServicePathVar/].domain.[entityClassNameVar/].*;
import java.time.*;
import java.util.*;
import org.springframework.data.domain.*;

public interface [entityClassNameVar/]Service {

[aClass.createUpdate()/]
[comment][aClass.delete()/]
[aClass.retrieveAll()/]
[aClass.retrieveOne()/][/comment]

//Code between start and end will not be removed during generation.
//[protected ('service')]
//[/protected]

}
	[/file]
[/if]

[/template]
