[comment]
	OdinModel is a free and open-source framework for transforming a custom web application development 
	into a model-driven rapid prototyping approach.

    Copyright (C) 2020  Vladolium

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and 
	associated documentation files (the "Software"), to deal in the Software without restriction, 
	including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or 
	sell copies of the Software, and to permit persons to whom the Software is furnished to do so, 
	subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
	WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
	COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
	ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
[/comment]

[comment encoding = UTF-8 /]
[module interface('http://www.eclipse.org/uml2/5.0.0/UML')]

[import com::vladolium::odinmodel::templates::java::spring::interfaces::imports::javaImportsForInterface /]
[import com::vladolium::odinmodel::templates::java::spring::interfaces::methods::save /]

[comment]
[import com::vladolium::odinmodel::springboot::service::path::readOne /]
[import com::vladolium::odinmodel::springboot::service::path::readAll /]
[import com::vladolium::odinmodel::springboot::service::path::search /]
[import com::vladolium::odinmodel::springboot::service::path::delete /][/comment]

[comment]
	 ODINMODEL CUSTOMIZATION
	- May set the interface package path on line with POC_1 comment (must use / between levels).
	- May set the package name within interface class on line with POC_2 comment (must use . between levels).
	- POC stands for Point Of Customization.
[/comment]

[template public interface(umlClass : Class) {
	isEntity 				: Boolean = umlClass.isAbstract = false;
	packagePath 			: String = umlClass._package.name.toLowerCase();
	packageName 			: String = umlClass._package.name.replaceAll('/', '.').toLowerCase();
	entityNameUpperFirst	: String = umlClass.name.toUpperFirst();}]
[if isEntity]
	[file ('src/main/java/' + packagePath + '/interfaces/' + entityNameUpperFirst + 'Interface.java', false, 'UTF-8')] [comment: POC_1 /]
package [packageName/].interfaces; [comment: POC_2 /]

[javaImportsForInterface()/]

public interface [entityNameUpperFirst/]Interface {

	[save()/]

[comment]	
	[aClass.readOne()/]
	[aClass.readAll()/]
	[aClass.search()/]
	[aClass.delete()/][/comment]

//Code between start and end will not be removed during generation.
//[protected ('for this interface')]
//[/protected]
}
	[/file]
[/if]
[/template]