[comment]

	OdinModel is a framework for transforming a custom web application development into a model-driven rapid prototyping approach

    Copyright (C) 2019  Vladolium

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see https://www.gnu.org/licenses/.

[/comment]
[comment encoding = UTF-8 /]
[module create('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public create(aClass : Class){
	type 		: String = aClass.name.toUpperFirst();
	parameter	: String = aClass.name.toLowerFirst();}]
[comment: Create one /]
[comment: code to be generated /]
@PostMapping("")
public [type/] createOne(@RequestBody [type/] [parameter/]) {
	return [parameter/]Service.createUpdate([parameter/]);
}

[comment: Create one with IRIC /]
[for (relationship : Property | aClass.getAssociations().memberEnd)]
	[comment: IRIC for manyToOne relationships/]
	[if relationship.lower = 1 and relationship.upper = -1 and relationship.opposite.type.name.toUpperFirst() = type and 
		relationship.namespace = association and relationship.opposite.lower = 1 and relationship.opposite.upper = 1]
[comment: code to be generated /]
@PostMapping("/[relationship.type.name.toLowerFirst()/]")
public [type/] createOneIric(@RequestBody [type/][relationship.type.name.toUpperFirst()/] [parameter/][relationship.type.name.toUpperFirst()/]) {
	return [parameter/]Service.createOneIric([parameter/][relationship.type.name.toUpperFirst()/]);
}
	[/if]
[/for]
[/template]
