[comment encoding = UTF-8 /]
[module saveOneWhenIricOnManyToOneRelationship('http://www.eclipse.org/uml2/5.0.0/UML')]

[**
 * Generates a save method for the current interface in a target project which covers create when IRIC on many-to-one relationship cases.
 * 
 * OMPOC (OdinModel Point Of Customization)
 * 
 * User may further customize the method.
 * 
 * @param entityNameUpperFirst represents the name of the current class from the UML class diagram i.e. the domain model. 
 * @param entityNameLowerFirst represents the name of the current class from the UML class diagram i.e. the domain model.  
 * @param relationship represents the current many-to-one relationship of the current class from the UML class diagram i.e. the domain model.
 * 
*/]
[template public saveOneWhenIricOnManyToOneRelationship(entityNameUpperFirst : String, entityNameLowerFirst : String, relationship : Property){
	oppositeEntityNameUpperFirst : String = relationship.type.name.toUpperFirst();}]
[entityNameUpperFirst/] saveOneWhenIricOnManyToOneRelationship([entityNameUpperFirst/][oppositeEntityNameUpperFirst/] [entityNameLowerFirst/][oppositeEntityNameUpperFirst/]);
[/template]
