[comment]
	OdinModel is a free and open-source framework for transforming a custom web application development 
	into a model-driven rapid prototyping approach.

    Copyright (C) 2020  Vladolium

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and 
	associated documentation files (the "Software"), to deal in the Software without restriction, 
	including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or 
	sell copies of the Software, and to permit persons to whom the Software is furnished to do so, 
	subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
	WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
	COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
	ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
[/comment]

[comment encoding = UTF-8 /]
[module swagger2('http://www.eclipse.org/uml2/5.0.0/UML')]

[**
 * Project structure setting
 * 
 * OMPOC (OdinModel Point Of Customization) 
 * 
 * User may further customize swagger for the target project.
 *  
 * @param class represents the current class from the UML class diagram i.e. the domain model.
*/]
[template public swagger2(class : Class){
	packagePath : String = class._package.name.toLowerCase();
	packageName	: String = class._package.name.replaceAll('/', '.').toLowerCase().concat('.config');
	packageApi : String = class._package.name.replaceAll('/', '.').toLowerCase().concat('.controller');}]
[file ('src/main/java/' + packagePath + '/config/Swagger2Config.java', false, 'UTF-8')]
package [packageName/];

//Code between start and end will not be removed during generation.
//[protected ('for this swagger')]

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import springfox.documentation.builders.RequestHandlerSelectors;
import springfox.documentation.service.ApiInfo;
import springfox.documentation.service.Contact;
import springfox.documentation.spi.DocumentationType;
import springfox.documentation.spring.web.plugins.Docket;
import springfox.documentation.swagger2.annotations.EnableSwagger2;
import static springfox.documentation.builders.PathSelectors.regex;
import java.util.Collections;

@Configuration
@EnableSwagger2
public class Swagger2Config {

	@Bean
    public Docket productApi() {
        return new Docket(DocumentationType.SWAGGER_2)
                .select()
                .apis(RequestHandlerSelectors.basePackage("[packageApi/]"))
                .paths(regex("/api.*"))
                .build()
                .apiInfo(apiInfo());
    }
	
	private ApiInfo apiInfo() {
        ApiInfo apiInfo = new ApiInfo(
        		"The name of REST API", 
        	    "Some custom description of API.", 
        	    "version", 
        	    "Terms of service URL", 
        	    new Contact("Person/Company name", "www.company.com", "email_address@company.com"), 
        	    "License of API", "API license URL", Collections.emptyList());
        return apiInfo;
    }
}
//[/protected]
[/file]
[/template]