[comment encoding = UTF-8 /]
[module delete('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public delete(aClass : Class){
	entity 		: String = aClass.name.toUpperFirst();
	property	: String = aClass.name.toLowerFirst();}]
[comment: Delete one by id /]
[for (pr: Property | aClass.getAllAttributes()) separator('\n')]
	[if pr.isID = true]
@Override
public void deleteOneBy[pr.name.toUpperFirst()/]([pr.type.name.toUpperFirst()/] [pr.name.toLowerFirst()/]) {
		[for (p : Property | aClass.getAssociations().memberEnd)]
			[if (p.lower = 0 or p.lower = 1) and p.upper = -1 and p.type.name.toUpperFirst() = entity and 
				p.namespace = association and p.opposite.lower = 1 and p.opposite.upper = 1]
	[entity/] current[entity/] = [property/]Repository.getOne(id);
	Iterable<[entity/]> listOf[entity/] = [property/]Repository.findBy[p.opposite.type.name.toUpperFirst()/]IdEquals(current[entity/].get[p.opposite.type.name.toUpperFirst()/]().getId());
	Long size = listOf[entity/].spliterator().getExactSizeIfKnown();
	if (size == 1) {
	    return;
	} else {
	    [property/]Repository.deleteById([pr.name.toLowerFirst()/]);
	}
			[/if]
		[/for]
}
	[/if]
[/for]
[/template]
