[comment encoding = UTF-8 /]
[module readAll('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public readAll(aClass : Class){
	entity 		: String = aClass.name.toUpperFirst();
	property	: String = aClass.name.toLowerFirst();}]
[comment: Read all /]
@Override
public Iterable<[entity/]> readAll() {
	return [property/]Repository.findAll();
}

[comment: Read all with pagination /]
@Override
public Page<[entity/]> readAllPagination(Pageable page) {
	return [property/]Repository.findAll(page);
}

[comment: Read all by parent id in many to one relationship /]
[for (p : Property | aClass.getAssociations().memberEnd)]
	[if (p.lower = 0 or p.lower = 1) and p.upper = -1 and p.type.name.toUpperFirst() = aClass.name.toUpperFirst() and 
		p.namespace = association and p.opposite.lower = 1 and p.opposite.upper = 1]
		[for (pack : Package | aClass._package)]
			[for (m : Class | pack.member -> filter(Class))]
				[if (m.name.toLower() <> aClass.name.toLower()) and (m.name.toLower() = p.opposite.type.name.toLower())]
					[for (a: Property | m.getAllAttributes()->removeAll(m.getAssociations().memberEnd)) separator('\n')]
						[if a.isID = true]
[comment: Read all by parent id /]
@Override
public Iterable<[p.type.name.toUpperFirst()/]> readAllBy[p.opposite.type.name.toUpperFirst()/][a.name.toUpperFirst()/]([a.type.name.toUpperFirst()/] [p.opposite.type.name.toLowerFirst()/][a.name.toUpperFirst()/]) {
	return [p.type.name.toLowerFirst()/]Repository.findBy[p.opposite.type.name.toUpperFirst()/][a.name.toUpperFirst()/]Equals([p.opposite.type.name.toLowerFirst()/][a.name.toUpperFirst()/]);
}

[comment: Read all by parent id with pagination /]
@Override
public Page<[p.type.name.toUpperFirst()/]> readAllBy[p.opposite.type.name.toUpperFirst()/][a.name.toUpperFirst()/]([a.type.name.toUpperFirst()/] [p.opposite.type.name.toLowerFirst()/][a.name.toUpperFirst()/], Pageable page) {
	return [p.type.name.toLowerFirst()/]Repository.findBy[p.opposite.type.name.toUpperFirst()/][a.name.toUpperFirst()/]Equals([p.opposite.type.name.toLowerFirst()/][a.name.toUpperFirst()/], page);
}
						[/if]
					[/for]
				[/if]
			[/for]
		[/for]
	[/if]
[/for]

[comment: Read all by parent unique field in many to one relationship /]
[for (p : Property | aClass.getAssociations().memberEnd)]
	[if (p.lower = 0 or p.lower = 1) and p.upper = -1 and p.type.name.toUpperFirst() = aClass.name.toUpperFirst() and 
		p.namespace = association and p.opposite.lower = 1 and p.opposite.upper = 1]
		[for (pack : Package | aClass._package)]
			[for (m : Class | pack.member -> filter(Class))]
				[if (m.name.toLower() <> aClass.name.toLower()) and (m.name.toLower() = p.opposite.type.name.toLower())]
					[for (a: Property | m.getAllAttributes()->removeAll(m.getAssociations().memberEnd)) separator('\n')]
						[if a.isUnique = true and a.isID = false]
[comment: Read all by parent unique field /]
@Override
public Iterable<[p.type.name.toUpperFirst()/]> readAllBy[p.opposite.type.name.toUpperFirst()/][a.name.toUpperFirst()/]([a.type.name.toUpperFirst()/] [p.opposite.type.name.toLowerFirst()/][a.name.toUpperFirst()/]) {
	return [p.type.name.toLowerFirst()/]Repository.findBy[p.opposite.type.name.toUpperFirst()/][a.name.toUpperFirst()/]Equals([p.opposite.type.name.toLowerFirst()/][a.name.toUpperFirst()/]);
}

[comment: Read all by parent unique field with pagination /]
@Override
public Page<[p.type.name.toUpperFirst()/]> readAllBy[p.opposite.type.name.toUpperFirst()/][a.name.toUpperFirst()/]([a.type.name.toUpperFirst()/] [p.opposite.type.name.toLowerFirst()/][a.name.toUpperFirst()/], Pageable page) {
	return [p.type.name.toLowerFirst()/]Repository.findBy[p.opposite.type.name.toUpperFirst()/][a.name.toUpperFirst()/]Equals([p.opposite.type.name.toLowerFirst()/][a.name.toUpperFirst()/], page);
}
						[/if]
					[/for]
				[/if]
			[/for]
		[/for]
	[/if]
[/for]
[/template]
