
#Code between start and end will not be removed during generation.
#Start of user code for application.properties

#-- HINT: define server port
server.port=5000

#-- HINT: Log Level may be ERROR, WARN, INFO (for production), DEBUG, or TRACE
logging.level.org.springframework.web=DEBUG

#----------------------------------------

#--------- H2 embedded setup -----------

#-- HINT: enable h2 console with true; disable with false
spring.h2.console.enabled=true

#-- HINT: set console path
spring.h2.console.path=/h2

#-- HINT: set schema-name and local path for database file
#-- HINT: when using the URL jdbc:h2:file:./data/sample, the database is stored in the directory data (relative to the current working directory). The directory is created automatically if it does not yet exist.
#-- HINT: an example for using the fully qualified directory name (and for Windows, drive name) is jdbc:h2:file:c:/h2/schema-name
spring.datasource.url=jdbc:h2:file:./h2data/classicCars

#-- HINT: add username
spring.datasource.username=classicCars

#-- HINT: add password
spring.datasource.password=test

#-- HINT: h2 driver
spring.datasource.driver-class-name=org.h2.Driver

#-- HINT: allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#----------------------------------------

#--------- MySQL embedded setup ---------

#-- HINT: set database path and schema name
#spring.datasource.url= jdbc:mysql://localhost:3306/schema-name?verifyServerCertificate=false&useSSL=true

#-- HINT: add username
#spring.datasource.username=

#-- HINT: add password
#spring.datasource.password=

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#-- HINT: allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#-----------------------------------------

#--------- PostgreSQL embedded setup ---------

#-- HINT: set database path and schema name
#spring.datasource.url= jdbc:postgresql://localhost:5432/schema-name?verifyServerCertificate=false&useSSL=true

#-- HINT: add username
#spring.datasource.username=

#-- HINT: add password
#spring.datasource.password=

#spring.datasource.driver-class-name=org.postgresql.Driver

#-- HINT: allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#-----------------------------------------

#--------- JPA Hibernate setup ---------

#-- HINT: true or false
spring.jpa.show-sql = false

#-- HINT: Hibernate ddl auto (create, create-drop, update, none, validate)
spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.fail-on-empty-beans=false

#----------------------------------------

#End of user code

