[comment encoding = UTF-8 /]
[module entityFieldImports('http://www.eclipse.org/uml2/5.0.0/UML')]

[import com::vladolium::odinmodel::domain::field::numerical::integer /]
[import com::vladolium::odinmodel::domain::field::numerical::long /]
[import com::vladolium::odinmodel::domain::field::numerical::double /]

[import com::vladolium::odinmodel::domain::field::textual::string /]
[import com::vladolium::odinmodel::domain::field::textual::enum /]

[import com::vladolium::odinmodel::domain::field::datetime::date /]
[import com::vladolium::odinmodel::domain::field::datetime::dateTime /]
[import com::vladolium::odinmodel::domain::field::datetime::time /]

[import com::vladolium::odinmodel::domain::field::logical::boolean /]

[import com::vladolium::odinmodel::domain::field::binary::blob /]

[template public entityFieldImports(aClass : Class)]
[aClass.long()/]
[aClass.integer()/]
[aClass.double()/]
[aClass.string()/]
[aClass.enum()/]
[aClass.date()/]
[aClass.dateTime()/]
[aClass.time()/]
[aClass.boolean()/]
[aClass.blob()/]
[/template]
