[comment encoding = UTF-8 /]
[module blob('http://www.eclipse.org/uml2/5.0.0/UML')]

[comment]

	OdinModel is a framework for transforming a custom web application development into a model-driven rapid prototyping approach

    Copyright (C) 2019  Vladolium

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see https://www.gnu.org/licenses/.

[/comment]

[import com::vladolium::odinmodel::javaee::model::field::constraint::notNull /]
[import com::vladolium::odinmodel::javaee::model::field::constraint::unique /]

[template public blob(aClass : Class)]
[for (field: Property | aClass.getAllAttributes()->removeAll(aClass.getInheritedMembers())) separator('\n')]
	[if field.type.name = 'Blob']
		[if field.lower = 1 and field.isID = false]
[notNull(field)/]
		[/if]			
@Lob
private byte['['/][']'/] [field.name/];

public byte['['/][']'/] get[field.name.toUpperFirst()/]() {
	return [field.name/];
}
public void set[field.name.toUpperFirst()/](byte['['/][']'/] [field.name/]) {
	this.[field.name/] = [field.name/];
}
	[/if]
[/for]
[/template]