[comment encoding = UTF-8 /]
[module create('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public create(aClass : Class){
	entity 		: String = aClass.name.toUpperFirst();
	property	: String = aClass.name.toLowerFirst();}]
@PostMapping("")
public [entity/] createOne(@RequestBody [entity/] [property/]) {
	return [property/]Service.createUpdate([property/]);
}

[for (p : Property | aClass.getAssociations().memberEnd)]
	[comment: IRIC for manyToOne /]
	[if p.lower = 1 and p.upper = -1 and p.opposite.type.name.toUpperFirst() = entity and 
		p.namespace = association and p.opposite.lower = 1 and p.opposite.upper = 1]
@PostMapping("/[p.type.name.toLowerFirst()/]")
public [entity/] createOneIric(@RequestBody [entity/][p.type.name.toUpperFirst()/] [property/][p.type.name.toUpperFirst()/]) {
	return [property/]Service.createOneIric([property/][p.type.name.toUpperFirst()/]);
}
	[/if]
[/for]
[/template]
