[comment encoding = UTF-8 /]
[module delete('http://www.eclipse.org/uml2/5.0.0/UML')]
[comment:
----------------------------------------------------------------------------------------------------/]
[template public delete(aClass : Class){
	property	: String = aClass.name.toLowerFirst();}]
[comment: Delete one by id /]
[for (p: Property | aClass.getAllAttributes()) separator('\n')]
	[if p.isID = true]
@DeleteMapping("/{[p.name.toLowerFirst()/]}")
public void deleteOneBy[p.name.toUpperFirst()/](@PathVariable [p.type.name.toUpperFirst()/] [p.name.toLowerFirst()/]) {
	[property/]Service.deleteOneBy[p.name.toUpperFirst()/]([p.name.toLowerFirst()/]);
}
	[/if]
[/for]
[/template]
