[comment encoding = UTF-8 /]
[module readAll('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public readAll(aClass : Class){
	entity 		: String = aClass.name.toUpperFirst();
	property	: String = aClass.name.toLowerFirst();}]
[comment: Read all /]
@GetMapping("")
public Iterable<[entity/]> readAll() {
	return [property/]Service.readAll();
}

[comment: Read all with pagination /]
@GetMapping("/{pageNumber}/{perPageNumber}")
public Page<[entity/]> readAllPagination(
	@PathVariable Integer pageNumber,
	@PathVariable Integer perPageNumber
) {
	Pageable page = PageRequest.of(pageNumber, perPageNumber);
	return [property/]Service.readAllPagination(page);
}

[comment: Read all by parent id /]

[comment: Read all by parent id with pagination /]

[comment: Read first 10 inserts /]

[comment: Read last 10 inserts /]


[/template]
