[comment encoding = UTF-8 /]
[module crud('http://www.eclipse.org/uml2/5.0.0/UML')]

[comment]

	OdinModel is a framework for transforming a custom web application development into a model-driven rapid prototyping approach

    Copyright (C) 2019  Vladolium

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see https://www.gnu.org/licenses/.

[/comment]

[template public crud(aClass : Class){
	isEntity 		: Boolean = aClass.isAbstract = false;
	pageTitle 		: String = aClass.name.toUpperFirst();
	pageName 		: String = aClass.name.toLowerFirst();}]
[file ('src/main/webapp/pages/' + pageName + '.xhtml', false, 'UTF-8')]
<ui:composition template="/WEB-INF/templates/layout.xhtml"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:h="http://xmlns.jcp.org/jsf/html"
    xmlns:ui="http://xmlns.jcp.org/jsf/facelets">
    <ui:param name="title" value="[pageTitle/] management" />
    <ui:define name="content">
        <h1>[pageTitle/]</h1>
		<h:form id="[pageName/]CrudForm">
			<div class="ui-g">
				<div class="ui-g-12">
					<p:dataTable 
						id="[pageName/]CrudTable" 
						value="#{[pageName/]View.readAll()}" 
						var="[pageName/]" 
						emptyMessage="No data found">
					    <p:column headerText="Id">
					        <h:outputText value="#{car.id}" />
					    </p:column>
					 
					    <p:column headerText="Year">
					        <h:outputText value="#{car.year}" />
					    </p:column>
					 
					    <p:column headerText="Brand">
					        <h:outputText value="#{car.brand}" />
					    </p:column>
					 
					    <p:column headerText="Color">
					        <h:outputText value="#{car.color}" />
					    </p:column>
					</p:dataTable>
				</div>
			</div>
		</h:form>
    </ui:define>
</ui:composition>
[/file]
[/template]
