[comment encoding = UTF-8 /]
[module crud('http://www.eclipse.org/uml2/5.0.0/UML')]

[comment]

	OdinModel is a framework for transforming a custom web application development into a model-driven rapid prototyping approach

    Copyright (C) 2019  Vladolium

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see https://www.gnu.org/licenses/.

[/comment]

[template public crud(aClass : Class){
	isEntity 		: Boolean = aClass.isAbstract = false;
	pageTitle 		: String = aClass.name.toUpperFirst();
	pageName 		: String = aClass.name.toLowerFirst();
	type 			: String = aClass.name.toUpperFirst();
	parameter		: String = aClass.name.toLowerFirst();}]
[file ('src/main/webapp/pages/' + pageName + '.xhtml', false, 'UTF-8')]
<ui:composition template="/WEB-INF/templates/layout.xhtml"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:h="http://xmlns.jcp.org/jsf/html"
    xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:p="http://primefaces.org/ui">
    <ui:param name="title" value="[pageTitle/] management" />
    <ui:define name="content">
        <h1>[pageTitle/]</h1>
		<h:form id="[pageName/]CrudForm">
			<div class="ui-g">
				<div class="ui-g-12">
					<p:dataTable 
						id="[pageName/]CrudTable" 
						value="#{[pageName/]View.readAll()}" 
						var="[pageName/]" 
						emptyMessage="No data found"
	[for (field: Property | aClass.getAllAttributes()->removeAll(aClass.getInheritedMembers())) separator('\n')]
		[if field.isID = true]
						rowKey="#{[parameter/].[field.name.toLowerFirst()/]}"
		[/if]
	[/for]
						selectionMode="single"
[comment]				ovde ide kako da pozivam detalj		[/comment]
						rows="10"
                 		paginator="true"
						paginatorTemplate="{CurrentPageReport} {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}"
                 		rowsPerPageTemplate="5,10,15"
					>
	[for (field: Property | aClass.getAllAttributes()->removeAll(aClass.getAssociations().memberEnd)->select(field | field.isID = false)) ]
						<p:column headerText="[field.name.toUpperFirst()/]" sortBy="#{[parameter/].[field.name.toLowerFirst()/]}">
							<h:outputText value="#{[parameter/].[field.name.toLowerFirst()/]}" />
						</p:column>	
	[/for]
					</p:dataTable>
				</div>
			</div>
		</h:form>
    </ui:define>
</ui:composition>
[/file]
[/template]
