[comment encoding = UTF-8 /]
[module footer('http://www.eclipse.org/uml2/5.0.0/UML')]

[comment]

	OdinModel is a framework for transforming a custom web application development into a model-driven rapid prototyping approach

    Copyright (C) 2019  Vladolium

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see https://www.gnu.org/licenses/.

[/comment]

[template public footer(aClass : Class)]
[file ('src/main/webapp/WEB-INF/templates/footer.xhtml', false, 'UTF-8')]
<ui:composition
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:h="http://xmlns.jcp.org/jsf/html"
    xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:p="http://primefaces.org/ui">
	<div class="ui-g">
		<div class="ui-g-12">
	        Footer
			<nav>
		        <ul>
		            <li><h:link outcome="/terms-of-service"
		                        value="Terms of Service" /></li>
		            <li><h:link outcome="/privacy-policy"
		                        value="Privacy Policy" /></li>
		            <li><h:link outcome="/cookie-policy"
		                        value="Cookie Policy" /></li>
		        </ul>
		    </nav>
		    <small>© Example Company</small>
	    </div>
	</div>
</ui:composition>
[/file]
[/template]
