[comment encoding = UTF-8 /]
[module header('http://www.eclipse.org/uml2/5.0.0/UML')]

[comment]

	OdinModel is a framework for transforming a custom web application development into a model-driven rapid prototyping approach

    Copyright (C) 2019  Vladolium

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see https://www.gnu.org/licenses/.

[/comment]

[template public header(aClass : Class)]
[file ('src/main/webapp/WEB-INF/templates/header.xhtml', false, 'UTF-8')]
<ui:composition
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:h="http://xmlns.jcp.org/jsf/html"
    xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:p="http://primefaces.org/ui">
	<h:form>
		<div class="ui-g">
			<div class="ui-g-12">	
				<p:menubar> 
		   			<p:menuitem action="#{pageNavigation.goToHome}" value="Home" />
					[for (temp: PackageableElement | aClass._package.packagedElement) separator('\n')]
						[if temp.oclAsType(Class).isAbstract = false]
					<p:menuitem action="#{pageNavigation.goTo[temp.name.toUpperFirst()/]}" value="[temp.name.toUpperFirst()/]" />
						[/if]	
					[/for]
				</p:menubar>	
			</div>
		</div>
	</h:form>
</ui:composition>
[/file]
[/template]
