[comment encoding = UTF-8 /]
[module layout('http://www.eclipse.org/uml2/5.0.0/UML')]

[comment]

	OdinModel is a framework for transforming a custom web application development into a model-driven rapid prototyping approach

    Copyright (C) 2019  Vladolium

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see https://www.gnu.org/licenses/.

[/comment]

[template public layout(aClass : Class)]
[file ('src/main/webapp/WEB-INF/templates/layout.xhtml', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:h="http://xmlns.jcp.org/jsf/html"
    xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:p="http://primefaces.org/ui">
    <h:head>
        <title>#{title}</title>
		<h:outputStylesheet name="primeicons/primeicons.css" library="primefaces"/>
		<style type="text/css">
			.ui-g div {
			    background-color: #ededed;
			    text-align: center;
			    border: 1px solid #fafafa;
			}
        </style>
    </h:head>
    <h:body>
        <header>
            <ui:include src="/WEB-INF/templates/header.xhtml" />
        </header>
        <main>
            <ui:insert name="content" />
        </main>
 		<footer>
            <ui:include src="/WEB-INF/templates/footer.xhtml" />
        </footer>
    </h:body>
</html>
[/file]
[/template]
