[comment encoding = UTF-8 /]
[module long('http://www.eclipse.org/uml2/5.0.0/UML')]

[comment]
	OdinModel is a framework for transforming a custom web application development into a model-driven rapid prototyping approach

    Copyright (C) 2019  Vladolium

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see https://www.gnu.org/licenses/.
[/comment]

[import com::vladolium::odinmodel::springboot::model::field::constraint::primaryKey /]
[import com::vladolium::odinmodel::springboot::model::field::constraint::notNull /]
[import com::vladolium::odinmodel::springboot::model::field::constraint::unique /]
[import com::vladolium::odinmodel::springboot::model::field::constraint::jpa /]

[template public long(aClass : Class)]
[for (field: Property | aClass.getAllAttributes()->removeAll(aClass.getInheritedMembers())) separator('\n')]
	[if field.type.name = 'Long']
		[if field.isID = true]
[primaryKey(field)/]
		[/if]
		[if field.lower = 1 and field.isID = false]
[notNull(field)/]
		[/if]
		[if field.isUnique = true and field.isID = false]
[unique(field)/]		
		[/if]
		[if field.ownedComment._body->isEmpty() = false ]
[jpa(field)/]
		[/if]	
private [field.type.name/] [field.name/];

public [field.type.name/] get[field.name.toUpperFirst()/]() {
	return [field.name/];
}
public void set[field.name.toUpperFirst()/]([field.type.name/] [field.name/]) {
	this.[field.name/] = [field.name/];
}
	[/if]
[/for]
[/template]

