[comment encoding = UTF-8 /]
[module serviceWithInterface('http://www.eclipse.org/uml2/5.0.0/UML')]

[comment]

	OdinModel is a framework for transforming a custom web application development into a model-driven rapid prototyping approach

    Copyright (C) 2019  Vladolium

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see https://www.gnu.org/licenses/.

[/comment]

[import com::vladolium::odinmodel::springboot::service::path::createUpdate /]
[import com::vladolium::odinmodel::springboot::service::path::readOne /]
[import com::vladolium::odinmodel::springboot::service::path::readAll /]
[import com::vladolium::odinmodel::springboot::service::path::search /]
[import com::vladolium::odinmodel::springboot::service::path::delete /]

[template public service(aClass : Class) {
	isEntity 		: Boolean = aClass.isAbstract = false;
	packagePath 	: String = aClass._package.name.toLowerCase();
	type 			: String = aClass.name.toUpperFirst();
	servicePath 	: String = aClass._package.name.replaceAll('/', '.').toLowerCase();}]
[if isEntity]
	[file ('src/main/java/' + packagePath + '/service/' + type + 'Service.java', false, 'UTF-8')]
package [servicePath/].service;

import [servicePath/].domain.*;
import java.time.*;
import java.util.*;
import org.springframework.data.domain.*;
import [servicePath/].domain.*;
import [servicePath/].domain.[type/];
import [servicePath/].domain.[type/].*;
import [servicePath/].wrapper.*;

public interface [type/]Service {

	[aClass.createUpdate()/]
	[aClass.readOne()/]
	[aClass.readAll()/]
	[aClass.search()/]
	[aClass.delete()/]

//Code between start and end will not be removed during generation.
//[protected ('for this service')]
//[/protected]
}
	[/file]
[/if]
[/template]