[comment encoding = UTF-8 /]
[module date('http://www.eclipse.org/uml2/5.0.0/UML')]
[comment:
----------------------------------------------------------------------------------------------------/]
[comment: main template /]
[template public date(aClass : Class)]
[for (p: Property | aClass.getAllAttributes()->removeAll(aClass.getInheritedMembers())) separator('\n')]
	[if p.type.name = 'Date']
		[if p.lower = 1 and p.isID = false]
[notNull(p)/]
		[/if]
		[if p.isUnique = true and p.isID = false]
[unique(p)/]
		[/if]			
@DateTimeFormat(pattern = "yyyy-MM-dd") //for database
@JsonFormat(pattern = "yyyy-MM-dd") //for frontend
private LocalDate [p.name/];
[getSet(p)/]
	[/if]
[/for]
[/template]
[comment:
----------------------------------------------------------------------------------------------------/]
[comment: 3 subtemplates follows /]
[comment: 1st /]
[template public notNull(p: Property)]
@NotNull
[/template]
[comment:
----------------------------------------------------------------------------------------------------/]
[comment: 2nd /]
[template public unique(p: Property)]
@Column(unique=true)
[/template]
[comment:
----------------------------------------------------------------------------------------------------/]
[comment: 3rd /]
[template public getSet(p: Property)]
public LocalDate get[p.name.toUpperFirst()/]() {
	return [p.name/];
}
public void set[p.name.toUpperFirst()/](LocalDate [p.name/]) {
	this.[p.name/] = [p.name/];
}
[/template]