[comment encoding = UTF-8 /]
[module entity('http://www.eclipse.org/uml2/5.0.0/UML')]

[comment: base template /]
[template public entity(aClass : Class){
	packagePath 	: String = aClass._package.name.toLowerCase();
	entity	 		: String = aClass.name.toUpperFirst();
	isAbstract 		: Boolean = aClass.isAbstract;
	doesNotInherit 	: Boolean = aClass.general->isEmpty();}]

[file ('src/main/java/' + packagePath + '/domain/' + entity + '.java', false, 'UTF-8')]

	[if isAbstract = false and doesNotInherit]
[commonEntity(aClass)/]
	[/if]

	[if isAbstract = false and doesNotInherit = false]
[inheritingEntity(aClass)/]
	[/if]

	[if isAbstract]
[abstractClass(aClass)/]
	[/if]
	
[/file]

[/template]

[comment:
----------------------------------------------------------------------------------------------------
subtemplates
----------------------------------------------------------------------------------------------------
/]

[import com::vladolium::odinmodel::domain::entities::javaImports /]
[import com::vladolium::odinmodel::domain::entities::fieldImports /]
[import com::vladolium::odinmodel::domain::entities::relationshipImports /]

[template public commonEntity(aClass : Class){
	packageName		: String = aClass._package.name.replaceAll('/', '.').toLowerCase().concat('.domain');
	entity	 		: String = aClass.name.toUpperFirst();}]
package [packageName/];

[aClass.javaImports()/]

@Entity
public class [entity/] {

	[aClass.fieldImports()/]
	[aClass.relationshipImports()/]

//Code between start and end will not be removed during generation.
//[protected ('for this entity')]
//[/protected]
}
[/template]

[comment:----------------------------------------------------------------------------------------------------/]

[template public inheritingEntity(aClass : Class){
	packageName		: String = aClass._package.name.replaceAll('/', '.').toLowerCase().concat('.domain');
	entity	 		: String = aClass.name.toUpperFirst();
	abstract	 	: Collection(T) = aClass.general.name.toUpperFirst();}]
package [packageName/];

[aClass.javaImports()/]

@Entity
public class [entity/] extends [abstract/] {

	[aClass.fieldImports()/]
	[aClass.relationshipImports()/]
		
//Code between start and end will not be removed during generation.
//[protected ('for this inheriting entity')]
//[/protected]
}
[/template]

[comment:----------------------------------------------------------------------------------------------------/]

[template public abstractClass(aClass : Class){
	packageName		: String = aClass._package.name.replaceAll('/', '.').toLowerCase().concat('.domain');
	entity	 		: String = aClass.name.toUpperFirst();}]
package [packageName/];

[aClass.javaImports()/]

@MappedSuperclass
public abstract class [entity/] {

	[aClass.fieldImports()/]

//Code between start and end will not be removed during generation.
//[protected ('for this abstract class')]
//[/protected]
}
[/template]