[comment encoding = UTF-8 /]
[module fieldImports('http://www.eclipse.org/uml2/5.0.0/UML')]
[comment:
----------------------------------------------------------------------------------------------------/]
[comment: numerical subtemplates /]
[import com::vladolium::odinmodel::domain::fields::numerical::integer /]
[import com::vladolium::odinmodel::domain::fields::numerical::long /]
[import com::vladolium::odinmodel::domain::fields::numerical::double /]
[comment:
----------------------------------------------------------------------------------------------------/]
[comment: textual subtemplates /]
[import com::vladolium::odinmodel::domain::fields::textual::string /]
[import com::vladolium::odinmodel::domain::fields::textual::enum /]
[comment:
----------------------------------------------------------------------------------------------------/]
[comment: time subtemplates /]
[import com::vladolium::odinmodel::domain::fields::datetime::date /]
[import com::vladolium::odinmodel::domain::fields::datetime::dateTime /]
[import com::vladolium::odinmodel::domain::fields::datetime::time /]
[import com::vladolium::odinmodel::domain::fields::datetime::timestamp /]
[comment:
----------------------------------------------------------------------------------------------------/]
[comment: logical subtemplates /]
[import com::vladolium::odinmodel::domain::fields::logical::boolean /]
[comment:
----------------------------------------------------------------------------------------------------/]
[comment: large objects subtemplates /]
[import com::vladolium::odinmodel::domain::fields::binary::clob /]
[import com::vladolium::odinmodel::domain::fields::binary::blob /]
[comment:
----------------------------------------------------------------------------------------------------/]
[template public fieldImports(aClass : Class)]
[aClass.long()/]
[aClass.integer()/]
[aClass.double()/]
[aClass.string()/]
[aClass.enum()/]
[aClass.date()/]
[aClass.dateTime()/]
[aClass.time()/]
[aClass.timestamp()/]
[aClass.boolean()/]
[aClass.clob()/]
[aClass.blob()/]
[/template]
