[comment]
	OdinModel is a free and open-source framework for transforming a custom web application development 
	into a model-driven rapid prototyping approach.

    Copyright (C) 2020  Vladolium

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and 
	associated documentation files (the "Software"), to deal in the Software without restriction, 
	including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or 
	sell copies of the Software, and to permit persons to whom the Software is furnished to do so, 
	subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
	WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
	COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
	ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
[/comment]

[comment encoding = UTF-8 /]
[module readAllByParentIdInManyToOneRelationship('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public readAllByParentIdInManyToOneRelationship(umlClass : Class){
	entityNameUpperFirst 	: String = umlClass.name.toUpperFirst();}]
[comment: Read all by parent id in many to one relationship /]
		[for (relationship : Property | umlClass.getAssociations().memberEnd)]
			[if (relationship.lower = 0 or relationship.lower = 1) and relationship.upper = -1 and relationship.type.name.toUpperFirst() = entityNameUpperFirst and 
				relationship.namespace = association and relationship.opposite.lower = 1 and relationship.opposite.upper = 1]
				[for (p : Package | umlClass._package)]
					[for (oppositeEntity : Class | p.member -> filter(Class))]
						[if (oppositeEntity.name.toLower() <> umlClass.name.toLower()) and (oppositeEntity.name.toLower() = relationship.opposite.type.name.toLower())]
							[for (oppositeEntityField: Property | oppositeEntity.getAllAttributes()->removeAll(oppositeEntity.getAssociations().memberEnd)) separator('\n')]
								[if oppositeEntityField.isID = true]
[comment: Read all by parent id /]
Iterable <[relationship.type.name.toUpperFirst()/]> findBy[relationship.opposite.type.name.toUpperFirst()/][oppositeEntityField.name.toUpperFirst()/]Equals([oppositeEntityField.type.name.toUpperFirst()/] [relationship.opposite.type.name.toLowerFirst()/][oppositeEntityField.name.toUpperFirst()/]);

[comment: Read all by parent id with pagination /]
Page <[relationship.type.name.toUpperFirst()/]> findBy[relationship.opposite.type.name.toUpperFirst()/][oppositeEntityField.name.toUpperFirst()/]Equals([oppositeEntityField.type.name.toUpperFirst()/] [relationship.opposite.type.name.toLowerFirst()/][oppositeEntityField.name.toUpperFirst()/], Pageable page);
								[/if]
							[/for]
						[/if]
					[/for]
				[/for]
			[/if]
		[/for]
[/template]