[comment encoding = UTF-8 /]
[module manyToOne('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public manyToOne(aClass : Class){
	packagePath 		: String = aClass._package.name.toLowerCase();
	wrapperRequestPath 	: String = aClass._package.name.replaceAll('/', '.').toLowerCase();
	entity	 			: String = aClass.name.toUpperFirst();}]
[for (p : Property | aClass.getAssociations().memberEnd)]
	[if p.lower = 1 and p.upper = -1 and p.type.name.toUpperFirst() = entity and 
		p.namespace = association and p.opposite.lower = 1 and p.opposite.upper = 1]
		[file ('src/main/java/' + packagePath + '/wrapperRequest/' + p.opposite.type.name.toUpperFirst() + entity + '.java', false, 'UTF-8')]
package [wrapperRequestPath/].wrapperRequest;

import [wrapperRequestPath/].domain.*;

public class [p.opposite.type.name.toUpperFirst()/][entity/] {

    private [p.opposite.type.name.toUpperFirst()/] [p.opposite.type.name.toLowerFirst()/];

    private [entity/] [p.type.name.toLowerFirst()/];

    public [p.opposite.type.name.toUpperFirst()/] get[p.opposite.type.name.toUpperFirst()/]() {
	return [p.opposite.type.name.toLowerFirst()/];
    }

    public void set[p.opposite.type.name.toUpperFirst()/]([p.opposite.type.name.toUpperFirst()/] [p.opposite.type.name.toLowerFirst()/]) {
	this.[p.opposite.type.name.toLowerFirst()/] = [p.opposite.type.name.toLowerFirst()/];
    }

    public [entity/] get[entity/]() {
	return [p.type.name.toLowerFirst()/];
    }

    public void set[entity/]([entity/] [p.type.name.toLowerFirst()/]) {
	this.[p.type.name.toLowerFirst()/] = [p.type.name.toLowerFirst()/];
    }

}

		[/file]
	[/if]
[/for]
[/template]
