[comment encoding = UTF-8 /]
[module manyToOne('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public manyToOne(aClass : Class){
	packagePath 	: String = aClass._package.name.toLowerCase();
	entity	 		: String = aClass.name.toUpperFirst();}]
[for (p : Property | aClass.getAssociations().memberEnd)]
	[if p.lower = 1 and p.upper = -1 and p.type.name.toUpperFirst() = aClass.name.toUpperFirst() and 
		p.namespace = association and p.opposite.lower = 1 and p.opposite.upper = 1]
[file ('src/main/java/' + packagePath + '/wrapperRequest/' + entity + '.java', false, 'UTF-8')]
[/file]







@ManyToOne
@JoinColumn(name="[p.opposite.type.name.toLowerFirst()/]_id")
private [p.opposite.type.name.toUpperFirst()/] [p.opposite.type.name.toLowerFirst()/];

public [p.opposite.type.name.toUpperFirst()/] get[p.opposite.type.name.toUpperFirst()/]() {
	return [p.opposite.type.name.toLowerFirst()/];
}
public void set[p.opposite.type.name.toUpperFirst()/]([p.opposite.type.name.toUpperFirst()/] [p.opposite.type.name.toLowerFirst()/]) {
	this.[p.opposite.type.name.toLowerFirst()/] = [p.opposite.type.name.toLowerFirst()/];
}
	[/if]
[/for]
[/template]
