[comment encoding = UTF-8 /]
[module entityRelationshipImports('http://www.eclipse.org/uml2/5.0.0/UML')]

[import com::vladolium::odinmodel::domain::relationship::manyToOne /]
[import com::vladolium::odinmodel::domain::relationship::oneToOne /]
[import com::vladolium::odinmodel::domain::relationship::manyToMany /]
[import com::vladolium::odinmodel::domain::relationship::oneToMany /]

[template public entityRelationshipImports(aClass : Class)]
[aClass.manyToOne()/]
[aClass.oneToOne()/]
[aClass.manyToMany()/]
[aClass.oneToMany()/]
[/template]
