[comment encoding = UTF-8 /]
[module entity('http://www.eclipse.org/uml2/5.0.0/UML')]

[import com::vladolium::odinmodel::domain::entityJavaImports /]

[import com::vladolium::odinmodel::domain::entitySubtemplatesImports /]

[import com::vladolium::odinmodel::domain::entityLombok /]

[template public entity(aClass : Class)
	{
		packageNameVar 		: String = aClass._package.name.replaceAll('/', '.').toLowerCase().concat('.domain');
		packagePathNameVar 	: String = aClass._package.name.toLowerCase();
		entityNameVar 		: String = aClass.name.toUpperFirst();
		abstractNameVar 	: Collection(T) = aClass.general.name.toUpperFirst();
		isAbstractVar 		: Boolean = aClass.isAbstract;
		doesNotInheritVar 	: Boolean = aClass.general->isEmpty();
	}
]

[file ('src/main/java/' + packagePathNameVar + '/domain/' + entityNameVar + '.java', false, 'UTF-8')] [comment: Target file location in Spring Boot app./]

[comment: 
--------------------------------------------------
	Generate entity class.
--------------------------------------------------/]

[if isAbstractVar=false and doesNotInheritVar]
package [packageNameVar/];

[aClass.entityJavaImports()/]

@Entity
[aClass.entityLombok()/]
public class [entityNameVar/] {

[aClass.entitySubtemplatesImports()/]

//Code between start and end will not be removed during generation.
//[protected ('for this entity')]
//[/protected]

}
[/if]

[comment:
-------------------------------------------------- 
	Generate abstract class.
--------------------------------------------------/]

[if isAbstractVar] 
package [packageNameVar/];

[aClass.entityJavaImports()/]

@MappedSuperclass
[aClass.entityLombok()/]
public abstract class [entityNameVar/] {

[aClass.entitySubtemplatesImports()/]

//Code between start and end will not be removed during generation.
//[protected ('for this abstract class')]
//[/protected]

}
[/if]

[comment: 
--------------------------------------------------
	Generate entity that extends (inherits) abstract class.
--------------------------------------------------/]

[if isAbstractVar=false and doesNotInheritVar=false]
package [packageNameVar/];

[aClass.entityJavaImports()/]

@Entity
[aClass.entityLombok()/]
public class [entityNameVar/] extends [abstractNameVar/] {

[aClass.entitySubtemplatesImports()/]

//Code between start and end will not be removed during generation.
//[protected ('for this inheriting entity')]
//[/protected]

}
[/if]

[/file]

[/template]
