[comment]

	OdinModel is a framework for transforming a custom web application development into a model-driven rapid prototyping approach

    Copyright (C) 2019  Vladolium

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see https://www.gnu.org/licenses/.

[/comment]
[comment encoding = UTF-8 /]
[module configuration('http://www.eclipse.org/uml2/5.0.0/UML')]

[import com::vladolium::odinmodel::springboot::configuration::pom::pom /]
[import com::vladolium::odinmodel::springboot::configuration::properties::applicationProperties /]
[import com::vladolium::odinmodel::springboot::configuration::swagger::swagger2 /]

[template public configuration(aClass : Class)]
[aClass.getModel().pom()/]
[aClass.applicationProperties()/]
[aClass.swagger2()/]
[/template]