[comment encoding = UTF-8 /]
[module createUpdate('http://www.eclipse.org/uml2/5.0.0/UML')]
[comment:
----------------------------------------------------------------------------------------------------/]
[template public createUpdate(aClass : Class){
	entity 		: String = aClass.name.toUpperFirst();
	property	: String = aClass.name.toLowerFirst();}]
// covers create & update
@Override
public [entity/] createUpdate([entity/] [property/]) {
	return [property/]Repository.save([property/]);
}
[/template]
