[comment encoding = UTF-8 /]
[module readOne('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public readOne(aClass : Class)
	{
		entity 		: String = aClass.name.toUpperFirst();
		property	: String = aClass.name.toLowerFirst();
	}
]

[comment: 
--------------------------------------------------
	read one by id
--------------------------------------------------/]

	[for (p: Property | aClass.getAllAttributes()) separator('\n')]
		[if p.isID = true]
@Override
public [entity/] readOneBy[p.name.toUpperFirst()/]([p.type.name.toUpperFirst()/] [p.name.toLowerFirst()/]) {
	return [property/]Repository.getOne([p.name.toLowerFirst()/]);
}
		[/if]
	[/for]

[comment: 
--------------------------------------------------
	read one by field with unique values
--------------------------------------------------/]

	[for (p: Property | aClass.getAllAttributes()->removeAll(aClass.getAssociations().memberEnd)) separator('\n')]
		[if p.isUnique = true and p.isID = false]
@Override
public [entity/] readOneBy[p.name.toUpperFirst()/]([p.type.name.toUpperFirst()/] [p.name.toLowerFirst()/]) {
	return [property/]Repository.findBy[p.name.toUpperFirst()/]Equals([p.name.toLowerFirst()/]);
}
		[/if]
	[/for]
[/template]
