[comment encoding = UTF-8 /]
[module oneToOne('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public oneToOne(aClass : Class)]

[comment : For all relatinships of the current entity./]
[for (p : Property | aClass.getAssociations().memberEnd)]
	[if p.lower = 1 and p.upper = 1 and p.type.name.toUpperFirst() = aClass.name.toUpperFirst() and 
		p.namespace = association and p.opposite.lower = 1 and p.opposite.upper = 1] [comment : Generate the oneToOne relationship./]
@OneToOne
@JoinColumn(name="[p.opposite.type.name.toLowerFirst()/]_id")
private [p.opposite.type.name.toUpperFirst()/] [p.opposite.type.name.toLowerFirst()/];

[comment : Get and Set/]
public [p.opposite.type.name.toUpperFirst()/] get[p.opposite.type.name.toUpperFirst()/]() {
	return [p.opposite.type.name.toLowerFirst()/];
}

public void set[p.opposite.type.name.toUpperFirst()/]([p.opposite.type.name.toUpperFirst()/] [p.opposite.type.name.toLowerFirst()/]) {
	this.[p.opposite.type.name.toLowerFirst()/] = [p.opposite.type.name.toLowerFirst()/];
}
	[/if]
[/for]

[/template]