[comment encoding = UTF-8 /]
[module dateTime('http://www.eclipse.org/uml2/5.0.0/UML')]

[import com::vladolium::odinmodel::domain::fields::constraints::notNull /]
[import com::vladolium::odinmodel::domain::fields::constraints::unique /]
[import com::vladolium::odinmodel::domain::fields::constraints::jpa /]

[template public dateTime(aClass : Class)]
[for (p: Property | aClass.getAllAttributes()->removeAll(aClass.getInheritedMembers())) separator('\n')]
	[if p.type.name = 'DateTime']
		[if p.lower = 1 and p.isID = false]
[notNull(p)/]
		[/if]
		[if p.isUnique = true and p.isID = false]
[unique(p)/]
		[/if]	
		[if p.ownedComment._body->isEmpty() = false ]
[jpa(p)/]
		[/if]		
@DateTimeFormat(pattern = "yyyy-MM-dd HH:mm") //for database
@JsonFormat(pattern = "yyyy-MM-dd HH:mm") //for frontend
private LocalDateTime [p.name/];

public LocalDateTime get[p.name.toUpperFirst()/]() {
	return [p.name/];
}
public void set[p.name.toUpperFirst()/](LocalDateTime [p.name/]) {
	this.[p.name/] = [p.name/];
}
	[/if]
[/for]
[/template]