[comment encoding = UTF-8 /]
[module date('http://www.eclipse.org/uml2/5.0.0/UML')]

[import com::vladolium::odinmodel::domain::fields::constraints::notNull /]
[import com::vladolium::odinmodel::domain::fields::constraints::unique /]

[template public date(aClass : Class)]
[for (p: Property | aClass.getAllAttributes()->removeAll(aClass.getInheritedMembers())) separator('\n')]
	[if p.type.name = 'Date']
		[if p.lower = 1 and p.isID = false]
[notNull(p)/]
		[/if]
		[if p.isUnique = true and p.isID = false]
[unique(p)/]
		[/if]			
@DateTimeFormat(pattern = "yyyy-MM-dd") //for database
@JsonFormat(pattern = "yyyy-MM-dd") //for frontend
private LocalDate [p.name/];

public LocalDate get[p.name.toUpperFirst()/]() {
	return [p.name/];
}
public void set[p.name.toUpperFirst()/](LocalDate [p.name/]) {
	this.[p.name/] = [p.name/];
}
	[/if]
[/for]
[/template]