[comment encoding = UTF-8 /]
[module timestamp('http://www.eclipse.org/uml2/5.0.0/UML')]

[import com::vladolium::odinmodel::domain::fields::constraints::notNull /]
[import com::vladolium::odinmodel::domain::fields::constraints::unique /]

[template public timestamp(aClass : Class)]
[for (p: Property | aClass.getAllAttributes()->removeAll(aClass.getInheritedMembers())) separator('\n')]
	[if p.type.name = 'Timestamp']
		[if p.lower = 1 and p.isID = false]
[notNull(p)/]	
		[/if]		
private Instant [p.name/] = Instant.now();

public Instant get[p.name.toUpperFirst()/]() {
    return [p.name/];
}
public void set[p.name.toUpperFirst()/](Instant [p.name/]) {
    this.[p.name/] = [p.name/];
}
	[/if]
[/for]
[/template]