[comment encoding = UTF-8 /]
[module integer('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public integer(aClass : Class)]

	[for (p: Property | aClass.getAllAttributes()->removeAll(aClass.getInheritedMembers())) separator('\n')] [comment : For all fields of the current entity./]
		[if p.type.name = 'Integer']
			[if p.isID = true] [comment : Generate primary key./]
@Id
@GeneratedValue(strategy = GenerationType.AUTO)
			[/if]
			[if p.lower = 1 and p.isID = false] [comment : Generate the not null constraint./]
@NotNull
			[/if]
			[if p.isUnique = true and p.isID = false] [comment : Generate the unique constraint./]
@Column(unique=true)
			[/if]
private [p.type.name/] [p.name/]; [comment : Define the field's type and name./]

[comment : Get and Set/]
public [p.type.name/] get[p.name.toUpperFirst()/]() {
	return [p.name/];
}

public void set[p.name.toUpperFirst()/]([p.type.name/] [p.name/]) {
	this.[p.name/] = [p.name/];
}
		[/if]
	[/for]

[/template]
