[comment encoding = UTF-8 /]
[module integer('http://www.eclipse.org/uml2/5.0.0/UML')]

[import com::vladolium::odinmodel::domain::field::fieldLombok /]

[template public integer(aClass : Class)]

[comment : For all fields of the current entity./]
[for (p: Property | aClass.getAllAttributes()->removeAll(aClass.getInheritedMembers())) separator('\n')]
	[if p.type.name = 'Integer']
		[if p.isID = true] [comment : Generate primary key./]
@Id
@GeneratedValue(strategy = GenerationType.AUTO)
		[/if]
		[if p.lower = 1 and p.isID = false] [comment : Generate the not null constraint./]
@NotNull
		[/if]
		[if p.isUnique = true and p.isID = false] [comment : Generate the unique constraint./]
@Column(unique=true)
		[/if]
[aClass.fieldLombok()/]
private [p.type.name/] [p.name/]; [comment : Define the field's type and name./]
	[/if]
[/for]

[/template]
