[comment]
	OdinModel is a free and open-source framework for transforming a custom web application development 
	into a model-driven rapid prototyping approach.

    Copyright (C) 2020  Vladolium

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and 
	associated documentation files (the "Software"), to deal in the Software without restriction, 
	including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or 
	sell copies of the Software, and to permit persons to whom the Software is furnished to do so, 
	subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
	WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
	COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
	ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
[/comment]

[comment encoding = UTF-8 /]
[module checkIricOnManyToOneRelationship('http://www.eclipse.org/uml2/5.0.0/UML')]

[import com::vladolium::odinmodel::projects::java::spring::components::controllers::methods::saveOneWhenIricOnManyToOneRelationship/]
[import com::vladolium::odinmodel::projects::java::spring::components::controllers::methods::deleteOneWhenIricOnManyToOneRelationship/]
[import com::vladolium::odinmodel::projects::java::spring::components::controllers::methods::updateOneWhenIricOnManyToOneRelationship/]

[**
 * Checks for the IRIC on many-to-one relationship for the currrent class from the UML class diagram i.e. the domain model.
 *    
 * @param class represents the current class from the UML class diagram i.e. the domain model.
*/]
[template public checkIricOnManyToOneRelationship(class : Class) post(trim()){
	entityNameUpperFirst : String = class.name.toUpperFirst();
	entityNameLowerFirst : String = class.name.toLowerFirst();}]
[for (relationship: Property | class.getAssociations().memberEnd)]
	[comment: Check IRIC for create cases. /]
	[if relationship.lower = 1 and 
		relationship.upper = -1 and 
		relationship.opposite.type.name.toUpperFirst() = entityNameUpperFirst and
		relationship.namespace = association and 
		relationship.opposite.lower = 1 and 
		relationship.opposite.upper = 1]
[saveOneWhenIricOnManyToOneRelationship(entityNameUpperFirst, entityNameLowerFirst, relationship)/]
	[/if]
	[comment: Check IRIC for update and delete cases. /]
	[if relationship.lower = 1 and 
		relationship.upper = -1 and 
		relationship.type.name.toUpperFirst() = entityNameUpperFirst and 
		relationship.namespace = association and 
		relationship.opposite.lower = 1 and 
		relationship.opposite.upper = 1]
		[for (p : Package | class._package)]
			[for (oppositeEntity : Class | p.member -> filter(Class))]
				[if (oppositeEntity.name.toLower() <> class.name.toLower()) and (oppositeEntity.name.toLower() = relationship.opposite.type.name.toLower())]
					[for (oppositeEntityField: Property | oppositeEntity.getAllAttributes()->removeAll(oppositeEntity.getAssociations().memberEnd)) separator('\n')]
						[if oppositeEntityField.isID = true]
							[for (field: Property | class.getAllAttributes()) separator('\n')]
								[if field.isID = true]
[deleteOneWhenIricOnManyToOneRelationship(entityNameUpperFirst, entityNameLowerFirst, field, oppositeEntityField, relationship)/]

[updateOneWhenIricOnManyToOneRelationship(class, entityNameUpperFirst, entityNameLowerFirst, field, oppositeEntityField, relationship)/]
								[/if]
							[/for]
							[for (field: Property | class.getAllAttributes()->removeAll(class.getAssociations().memberEnd)) separator('\n')]
								[if field.isUnique = true and field.isID = false]
[updateOneWhenIricOnManyToOneRelationship(class, entityNameUpperFirst, entityNameLowerFirst, field, oppositeEntityField, relationship)/]
								[/if]
							[/for]
						[/if]
					[/for]
				[/if]
			[/for]
		[/for]
	[/if]
[/for]
[/template]
