[comment encoding = UTF-8 /]
[module blob('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public blob(aClass : Class)]

[comment : For all fields of the current entity./]
[for (p: Property | aClass.getAllAttributes()->removeAll(aClass.getInheritedMembers())) separator('\n')]
	[if p.type.name = 'Blob']
		[if p.lower = 1 and p.isID = false] [comment : Generate the not null constraint./]
@NotNull
		[/if]
@Lob
private byte['['/][']'/] [p.name/]; [comment : Define the field's type and name./]

[comment : Get and Set/]
public byte['['/][']'/] get[p.name.toUpperFirst()/]() {
	return [p.name/];
}

public void set[p.name.toUpperFirst()/](byte['['/][']'/] [p.name/]) {
	this.[p.name/] = [p.name/];
}
	[/if]
[/for]

[/template]
